spring.application.name=couponservice
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.username=root
spring.datasource.password=root

coupons-ui.domain=http://localhost:5051
coupons-ui.method=GET, POST, OPTIONS
coupons-ui.header=*
